{
  "name": "mitmproxy-quickstart",
  "version": "1.0.0",
  "author": "feihong",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "cheerio": "^1.0.0-rc.3",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start:proxy": "mitmdump -w dumpfile",
    "convert-to-sqlite": "mitmdump -ns convert_to_sqlite.py -r dumpfile",
    "generate-metadata": "node generate-metadata.js",
    "generate-files": "node generate-files.js",
    "consolidate": "node consolidate.js",
    "process": "run-s convert-to-sqlite generate-metadata generate-files consolidate",
    "clean": "rm assets/* && rm dumpfile"
  }
}
